<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_sort_top_rated_description"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorWhite"
        android:onClick="onClickSetPopularity"
        app:layout_constraintStart_toEndOf="@+id/switchSort"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textViewPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_sort_popularity_text"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorWhite"
        android:onClick="onClickSetTopRated"
        app:layout_constraintEnd_toStartOf="@+id/switchSort"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSort" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchSort"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>